#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	smptim0

OBJS=	$(SEGASMP)/lib/strt1_g.o\
	$(SEGASMP)/lib/strt2_g.o\
	$(SEGASMP)/per/smpclib/per_x1.o\
	$(SEGASMP)/per/smpclib/per_x2.o\
	$(SEGASMP)/per/smpclib/per_x3.o\
	$(SEGASMP)/v_blank/set_vb.o\
	$(SEGASMP)/v_blank/v_blank.o\
	$(TARGET).o

_CFLAGS  = -I$(SEGASMP)/per/smpclib
