#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	smpscl5

OBJS=	$(SEGASMP)/lib/strt1_g.o\
		$(SEGASMP)/lib/strt2_g.o\
		$(SEGASMP)/v_blank/set_vb.o\
		$(SEGASMP)/v_blank/v_blank.o\
		$(SEGASMP)/per/smpclib/per_x1.o\
		$(SEGASMP)/per/smpclib/per_x2.o\
		$(SEGASMP)/per/smpclib/per_x3.o\
		smpscl5.o\
		asciifon.o\
		textur.o
